<!DOCTYPE html>
<html lang="en">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }


    .column {
        -ms-flex: 50%;
        flex: 50%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

    .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
        font-size: 18px;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        color: black;
    }



    .img_edges {
        float: left;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
        height: 600px;
        width: 500px;
        object-fit: cover;
    }


    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: inherit;
    }
</style>

</head>

<body>
    <div class="container">
        <br>
        <center>
<!--                 <h1>VFX and CGI Collection</h1> -->
            </a>

        </center>
        <hr>
        <p>A small collection of images and videos rendered using Visual Effects Tools</p>



        <div class="row">

            <div class="column">
                <a href="dunes.png">
                    <img class="img_edges" src="dunes.png" style="width:100%;">
                </a>
            </div>
            <br>

            <div class="column">
                <a href="house.png">
                    <img class="img_edges" src="house.png" style="width:100%;">
                </a>
            </div>
            <br>

            <div class="column">
                <a href="Picture1.png">
                    <img class="img_edges" src="Picture1.png" style="width:100%;">
                </a>
            </div>
            <br>


            <div class="column">
                <a href="render desert.png">
                    <img class="img_edges" src="render desert.png" style="width:100%;">
                </a>
            </div>
            <br>

            <div class="column">
                <a href="render.jpg">
                    <img class="img_edges" src="render.jpg" style="width:100%;">
                </a>
            </div>
            <br>

            <div class="column">
                <a href="Picture2.png">
                    <img class="img_edges" src="Picture2.png" style="width:100%;">
                </a>
            </div>
            <br>

            <div class="column">
                <a href="temple render.png">
                    <img class="img_edges" src="temple render.png" style="width:100%;">
                </a>
            </div>
            <br>

            <div class="column">
                <a href="render_tunnel_to_alley.png" onclick="alert('No render available')">
                    <img class="img_edges" src="render_tunnel_to_alley.png" style="width:100%;">
                </a>
            </div>
            <br>

<!--  -->

  













            <style>
                i {
                    font-size: 12;
                }
            </style>

            <div class="header" id="myHeader">
                <p>change the grid view below</p>
                <button class="btn active" onclick="two()">2</button>
                <button class="btn" onclick="four()">4</button>
                <i>please note, grid set at 2 not 4</i>
            </div>
        </div>
    </div>
<hr>
    <center>
        <b><p>Rendered Videos</p></b>

    <div>
        <div class="gallery">
            <video width="700" controls>
                <source src="render forest.mp4" type="video/mp4">
                <!-- <source src="valley.mp4" type="video/mp4"> -->
                Your browser does not support HTML video.
                <br>
            </video>
        </div>
        <br>

        <div class="gallery">
            <video width="700" controls>
                <source src="valley.mp4" type="video/mp4">
                Your browser does not support HTML video.
                <br>
            </video>
        </div>
        <br>

        <div class="gallery">
            <video width="700" controls>
                <source src="render.mp4" type="video/mp4">
                <!-- <source src="valley.mp4" type="video/mp4"> -->
                Your browser does not support HTML video.
                <br>
            </video>

        </div>
        <br>
        <div class="gallery">
            <video width="700" controls>
                <source src="lamp render.mp4" type="video/mp4">
                Your browser does not support HTML video.
                <br>
            </video>
        </div>
    </div>
</center>



    <script>
        var elements = document.getElementsByClassName("column");
        var i;

        function two() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "50%";  // IE10
                elements[i].style.flex = "50%";
            }
        }

        function four() {
            for (i = 0; i < elements.length; i++) {
                elements[i].style.msFlex = "25%";  // IE10
                elements[i].style.flex = "25%";
            }
        }

        var header = document.getElementById("myHeader");
        var btns = header.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>


